# ReforyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reforyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reforyapp/: CheckBoxAdapter.java  MainActivity.java  MainPagerAdapter.java  SharedDataViewModel.java
app/src/main/java/com/example/reforyapp/Adapter/: ListViewAdapter.java  MainPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/reforyapp/Fragment/: FragmentAdd.java  FragmentHistory.java
app/src/main/java/com/example/reforyapp/RoomDataBase/: DataBase.java  DataUao.java  MyData.java
app/src/main/res/drawable/: camera_button_bg.xml  dialog_bg.xml  selector_icon_add.xml  selector_icon_history.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  fragment_add.xml  fragment_history.xml  list_item.xml
app/src/main/res/menu/: menulist.xml
app/src/main/res/mipmap-anydpi-v26/: reforylogo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reforyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
