plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.reforyapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.reforyapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Room
    def room_version = "2.6.1"
    // Room 核心
    implementation "androidx.room:room-runtime:$room_version"

    // Room 編譯器 - 用於 @Database 等自動生成程式碼
    annotationProcessor "androidx.room:room-compiler:$room_version" // for Java

    androidTestImplementation "androidx.room:room-testing:$room_version"

    //lifeCycle
    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.fragment:fragment:1.3.0'

    implementation 'com.google.android.material:material:1.11.0'
}