<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/navAdd"
        android:icon="@drawable/selector_icon_add">

    </item>

    <item
        android:title=""
        android:id="@+id/navHistory"
        android:icon="@drawable/selector_icon_history" >
    </item>
</menu>